<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reewu_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PasswordRecovery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="DeviceId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Advertiser">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Advertiser_ID" Type="Int32" />
    <Property Name="Advertiser_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Primary_Region" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Membership_Status" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Feed_ID" Type="Int32" />
    <Property Name="Feed_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Vertical" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Last_Imported" Type="DateTime" Precision="3" />
    <Property Name="Last_Checked" Type="DateTime" Precision="3" />
    <Property Name="No_of_products" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AdvretiserCommission">
    <Key>
      <PropertyRef Name="AdvertiserId" />
    </Key>
    <Property Name="AdvertiserId" Type="Int32" Nullable="false" />
    <Property Name="Commission_Group" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Commission_Percent" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="ProductFeed">
    <Key>
      <PropertyRef Name="SiNo" />
    </Key>
    <Property Name="SiNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aw_Deep_Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Product_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Aw_Product_Id" Type="Int64" />
    <Property Name="Merchant_Product_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Merchant_Image_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Search_Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Merchant_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Id" Type="Int32" />
    <Property Name="Category_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Aw_Image_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Store_Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Delivery_Cost" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Deep_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Last_Updated" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Display_Price" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Data_Feed_Id" Type="Int32" />
    <Property Name="Brand_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Id" Type="Int32" />
    <Property Name="Colour" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Product_Short_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Specifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Condition" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product_Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model_Number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dimensions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Promotional_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Commission_Group" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Product_Category_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Product_Second_Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Product_Third_Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rrp_Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Saving" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Savings_Percent" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Base_Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Base_Price_Amount" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Base_Price_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product_Price_Old" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Restrictions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Weight" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Warranty" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Terms_Of_Contract" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="In_Stock" Type="Int32" />
    <Property Name="Stock_Quantity" Type="Int32" />
    <Property Name="Valid_From" Type="DateTime" Precision="3" />
    <Property Name="Valid_To" Type="DateTime" Precision="3" />
    <Property Name="Is_For_Sale" Type="Int32" />
    <Property Name="Web_Offer" Type="Int32" />
    <Property Name="Pre_Order" Type="Int32" />
    <Property Name="Stock_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Size_Stock_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Size_Stock_Amount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Merchant_Thumb_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Large_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alternate_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aw_Thumb_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alternate_Image_Two" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alternate_Image_Three" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Alternate_Image_Four" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Reviews" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Average_Rating" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Number_Available" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Custom_9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ean" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Isbn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Upc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mpn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Product_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Product_GTIN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Basket_Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Reewu_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PasswordRecoveries" EntityType="Self.PasswordRecovery" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Advertisers" EntityType="Self.Advertiser" />
    <EntitySet Name="AdvretiserCommissions" EntityType="Self.AdvretiserCommission" />
    <EntitySet Name="ProductFeeds" EntityType="Self.ProductFeed" />
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="AdvertiserTests" EntityType="Reewu_dbModel.AdvertiserTest" />
  </EntityContainer>
  <EntityType Name="AdvertiserTest">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiserID" Type="Int32" />
    <Property Name="AdvertiserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryRegion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MembershipStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FeedID" Type="Int32" />
    <Property Name="FeedName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Vertical" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastImported" Type="DateTime" Precision="3" />
    <Property Name="LastChecked" Type="DateTime" Precision="3" />
    <Property Name="No_Of_Products" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>