<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reewu_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reewu_db.dbo.Advertiser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Advertiser">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Advertiser ID" Type="int" />
    <Property Name="Advertiser Name" Type="varchar" MaxLength="250" />
    <Property Name="Primary Region" Type="varchar" MaxLength="250" />
    <Property Name="Membership Status" Type="varchar" MaxLength="250" />
    <Property Name="Feed ID" Type="int" />
    <Property Name="Feed Name" Type="varchar" MaxLength="250" />
    <Property Name="Language" Type="varchar" MaxLength="250" />
    <Property Name="Vertical" Type="varchar" MaxLength="250" />
    <Property Name="Last Imported" Type="datetime" />
    <Property Name="Last Checked" Type="datetime" />
    <Property Name="No of products" Type="int" />
    <Property Name="URL" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reewu_db.dbo.AdvertiserTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdvertiserTest">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvertiserID" Type="int" />
    <Property Name="AdvertiserName" Type="varchar" MaxLength="250" />
    <Property Name="PrimaryRegion" Type="varchar" MaxLength="250" />
    <Property Name="MembershipStatus" Type="varchar" MaxLength="250" />
    <Property Name="FeedID" Type="int" />
    <Property Name="FeedName" Type="varchar" MaxLength="250" />
    <Property Name="Language" Type="varchar" MaxLength="250" />
    <Property Name="Vertical" Type="varchar" MaxLength="250" />
    <Property Name="LastImported" Type="datetime" />
    <Property Name="LastChecked" Type="datetime" />
    <Property Name="No_Of_Products" Type="int" />
    <Property Name="URL" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reewu_db.dbo.AdvretiserCommission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdvretiserCommission">
    <Key>
      <PropertyRef Name="AdvertiserId" />
    </Key>
    <Property Name="AdvertiserId" Type="int" Nullable="false" />
    <Property Name="Commission_Group" Type="varchar" MaxLength="255" />
    <Property Name="Commission_Percent" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="PasswordRecovery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Reewu_db.dbo.ProductFeed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductFeed">
    <Key>
      <PropertyRef Name="SiNo" />
    </Key>
    <Property Name="SiNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aw_Deep_Link" Type="varchar" MaxLength="255" />
    <Property Name="Product_Name" Type="varchar" MaxLength="255" />
    <Property Name="Aw_Product_Id" Type="bigint" />
    <Property Name="Merchant_Product_Id" Type="nvarchar" MaxLength="255" />
    <Property Name="Merchant_Image_Url" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Merchant_Category" Type="varchar" MaxLength="255" />
    <Property Name="Search_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Merchant_Name" Type="varchar" MaxLength="255" />
    <Property Name="Merchant_Id" Type="int" />
    <Property Name="Category_Name" Type="varchar" MaxLength="255" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Aw_Image_Url" Type="varchar(max)" />
    <Property Name="Currency" Type="varchar" MaxLength="255" />
    <Property Name="Store_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Delivery_Cost" Type="varchar" MaxLength="255" />
    <Property Name="Merchant_Deep_Link" Type="varchar(max)" />
    <Property Name="Language" Type="varchar" MaxLength="255" />
    <Property Name="Last_Updated" Type="varchar" MaxLength="255" />
    <Property Name="Display_Price" Type="varchar" MaxLength="255" />
    <Property Name="Data_Feed_Id" Type="int" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="255" />
    <Property Name="Brand_Id" Type="int" />
    <Property Name="Colour" Type="varchar" MaxLength="255" />
    <Property Name="Product_Short_Description" Type="varchar(max)" />
    <Property Name="Specifications" Type="varchar(max)" />
    <Property Name="Condition" Type="varchar(max)" />
    <Property Name="Product_Model" Type="varchar" MaxLength="255" />
    <Property Name="Model_Number" Type="varchar" MaxLength="255" />
    <Property Name="Dimensions" Type="varchar" MaxLength="255" />
    <Property Name="Keywords" Type="varchar(max)" />
    <Property Name="Promotional_Text" Type="varchar(max)" />
    <Property Name="Product_Type" Type="varchar" MaxLength="255" />
    <Property Name="Commission_Group" Type="varchar" MaxLength="255" />
    <Property Name="Merchant_Product_Category_Path" Type="varchar(max)" />
    <Property Name="Merchant_Product_Second_Category" Type="varchar(max)" />
    <Property Name="Merchant_Product_Third_Category" Type="varchar(max)" />
    <Property Name="Rrp_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Saving" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Savings_Percent" Type="varchar" MaxLength="255" />
    <Property Name="Base_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Base_Price_Amount" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Base_Price_Text" Type="varchar(max)" />
    <Property Name="Product_Price_Old" Type="varchar" MaxLength="255" />
    <Property Name="Delivery_Restrictions" Type="varchar" MaxLength="255" />
    <Property Name="Delivery_Weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Warranty" Type="varchar" MaxLength="255" />
    <Property Name="Terms_Of_Contract" Type="varchar(max)" />
    <Property Name="Delivery_Time" Type="varchar" MaxLength="255" />
    <Property Name="In_Stock" Type="int" />
    <Property Name="Stock_Quantity" Type="int" />
    <Property Name="Valid_From" Type="datetime" />
    <Property Name="Valid_To" Type="datetime" />
    <Property Name="Is_For_Sale" Type="int" />
    <Property Name="Web_Offer" Type="int" />
    <Property Name="Pre_Order" Type="int" />
    <Property Name="Stock_Status" Type="varchar" MaxLength="255" />
    <Property Name="Size_Stock_Status" Type="varchar" MaxLength="255" />
    <Property Name="Size_Stock_Amount" Type="varchar" MaxLength="255" />
    <Property Name="Merchant_Thumb_Url" Type="varchar(max)" />
    <Property Name="Large_Image" Type="varchar(max)" />
    <Property Name="Alternate_Image" Type="varchar(max)" />
    <Property Name="Aw_Thumb_Url" Type="varchar(max)" />
    <Property Name="Alternate_Image_Two" Type="varchar(max)" />
    <Property Name="Alternate_Image_Three" Type="varchar(max)" />
    <Property Name="Alternate_Image_Four" Type="varchar(max)" />
    <Property Name="Reviews" Type="varchar" MaxLength="255" />
    <Property Name="Average_Rating" Type="varchar" MaxLength="255" />
    <Property Name="Rating" Type="varchar" MaxLength="255" />
    <Property Name="Number_Available" Type="varchar" MaxLength="255" />
    <Property Name="Custom_1" Type="varchar(max)" />
    <Property Name="Custom_2" Type="varchar(max)" />
    <Property Name="Custom_3" Type="varchar(max)" />
    <Property Name="Custom_4" Type="varchar(max)" />
    <Property Name="Custom_5" Type="varchar(max)" />
    <Property Name="Custom_6" Type="varchar(max)" />
    <Property Name="Custom_7" Type="varchar(max)" />
    <Property Name="Custom_8" Type="varchar(max)" />
    <Property Name="Custom_9" Type="varchar(max)" />
    <Property Name="Ean" Type="varchar(max)" />
    <Property Name="Isbn" Type="varchar(max)" />
    <Property Name="Upc" Type="varchar(max)" />
    <Property Name="Mpn" Type="varchar(max)" />
    <Property Name="Parent_Product_Id" Type="varchar" MaxLength="255" />
    <Property Name="Product_GTIN" Type="varchar" MaxLength="255" />
    <Property Name="Basket_Link" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="DeviceId" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Reewu_dbModelStoreContainer">
    <EntitySet Name="PasswordRecovery" EntityType="Self.PasswordRecovery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertiser" EntityType="Self.Advertiser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Advertiser].[SlNo] AS [SlNo], 
    [Advertiser].[Advertiser ID] AS [Advertiser ID], 
    [Advertiser].[Advertiser Name] AS [Advertiser Name], 
    [Advertiser].[Primary Region] AS [Primary Region], 
    [Advertiser].[Membership Status] AS [Membership Status], 
    [Advertiser].[Feed ID] AS [Feed ID], 
    [Advertiser].[Feed Name] AS [Feed Name], 
    [Advertiser].[Language] AS [Language], 
    [Advertiser].[Vertical] AS [Vertical], 
    [Advertiser].[Last Imported] AS [Last Imported], 
    [Advertiser].[Last Checked] AS [Last Checked], 
    [Advertiser].[No of products] AS [No of products], 
    [Advertiser].[URL] AS [URL]
    FROM [dbo].[Advertiser] AS [Advertiser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AdvertiserTest" EntityType="Self.AdvertiserTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AdvertiserTest].[SlNo] AS [SlNo], 
    [AdvertiserTest].[AdvertiserID] AS [AdvertiserID], 
    [AdvertiserTest].[AdvertiserName] AS [AdvertiserName], 
    [AdvertiserTest].[PrimaryRegion] AS [PrimaryRegion], 
    [AdvertiserTest].[MembershipStatus] AS [MembershipStatus], 
    [AdvertiserTest].[FeedID] AS [FeedID], 
    [AdvertiserTest].[FeedName] AS [FeedName], 
    [AdvertiserTest].[Language] AS [Language], 
    [AdvertiserTest].[Vertical] AS [Vertical], 
    [AdvertiserTest].[LastImported] AS [LastImported], 
    [AdvertiserTest].[LastChecked] AS [LastChecked], 
    [AdvertiserTest].[No_Of_Products] AS [No_Of_Products], 
    [AdvertiserTest].[URL] AS [URL]
    FROM [dbo].[AdvertiserTest] AS [AdvertiserTest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AdvretiserCommission" EntityType="Self.AdvretiserCommission" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AdvretiserCommission].[AdvertiserId] AS [AdvertiserId], 
    [AdvretiserCommission].[Commission_Group] AS [Commission_Group], 
    [AdvretiserCommission].[Commission_Percent] AS [Commission_Percent]
    FROM [dbo].[AdvretiserCommission] AS [AdvretiserCommission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductFeed" EntityType="Self.ProductFeed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductFeed].[SiNo] AS [SiNo], 
    [ProductFeed].[Aw_Deep_Link] AS [Aw_Deep_Link], 
    [ProductFeed].[Product_Name] AS [Product_Name], 
    [ProductFeed].[Aw_Product_Id] AS [Aw_Product_Id], 
    [ProductFeed].[Merchant_Product_Id] AS [Merchant_Product_Id], 
    [ProductFeed].[Merchant_Image_Url] AS [Merchant_Image_Url], 
    [ProductFeed].[Description] AS [Description], 
    [ProductFeed].[Merchant_Category] AS [Merchant_Category], 
    [ProductFeed].[Search_Price] AS [Search_Price], 
    [ProductFeed].[Merchant_Name] AS [Merchant_Name], 
    [ProductFeed].[Merchant_Id] AS [Merchant_Id], 
    [ProductFeed].[Category_Name] AS [Category_Name], 
    [ProductFeed].[Category_Id] AS [Category_Id], 
    [ProductFeed].[Aw_Image_Url] AS [Aw_Image_Url], 
    [ProductFeed].[Currency] AS [Currency], 
    [ProductFeed].[Store_Price] AS [Store_Price], 
    [ProductFeed].[Delivery_Cost] AS [Delivery_Cost], 
    [ProductFeed].[Merchant_Deep_Link] AS [Merchant_Deep_Link], 
    [ProductFeed].[Language] AS [Language], 
    [ProductFeed].[Last_Updated] AS [Last_Updated], 
    [ProductFeed].[Display_Price] AS [Display_Price], 
    [ProductFeed].[Data_Feed_Id] AS [Data_Feed_Id], 
    [ProductFeed].[Brand_Name] AS [Brand_Name], 
    [ProductFeed].[Brand_Id] AS [Brand_Id], 
    [ProductFeed].[Colour] AS [Colour], 
    [ProductFeed].[Product_Short_Description] AS [Product_Short_Description], 
    [ProductFeed].[Specifications] AS [Specifications], 
    [ProductFeed].[Condition] AS [Condition], 
    [ProductFeed].[Product_Model] AS [Product_Model], 
    [ProductFeed].[Model_Number] AS [Model_Number], 
    [ProductFeed].[Dimensions] AS [Dimensions], 
    [ProductFeed].[Keywords] AS [Keywords], 
    [ProductFeed].[Promotional_Text] AS [Promotional_Text], 
    [ProductFeed].[Product_Type] AS [Product_Type], 
    [ProductFeed].[Commission_Group] AS [Commission_Group], 
    [ProductFeed].[Merchant_Product_Category_Path] AS [Merchant_Product_Category_Path], 
    [ProductFeed].[Merchant_Product_Second_Category] AS [Merchant_Product_Second_Category], 
    [ProductFeed].[Merchant_Product_Third_Category] AS [Merchant_Product_Third_Category], 
    [ProductFeed].[Rrp_Price] AS [Rrp_Price], 
    [ProductFeed].[Saving] AS [Saving], 
    [ProductFeed].[Savings_Percent] AS [Savings_Percent], 
    [ProductFeed].[Base_Price] AS [Base_Price], 
    [ProductFeed].[Base_Price_Amount] AS [Base_Price_Amount], 
    [ProductFeed].[Base_Price_Text] AS [Base_Price_Text], 
    [ProductFeed].[Product_Price_Old] AS [Product_Price_Old], 
    [ProductFeed].[Delivery_Restrictions] AS [Delivery_Restrictions], 
    [ProductFeed].[Delivery_Weight] AS [Delivery_Weight], 
    [ProductFeed].[Warranty] AS [Warranty], 
    [ProductFeed].[Terms_Of_Contract] AS [Terms_Of_Contract], 
    [ProductFeed].[Delivery_Time] AS [Delivery_Time], 
    [ProductFeed].[In_Stock] AS [In_Stock], 
    [ProductFeed].[Stock_Quantity] AS [Stock_Quantity], 
    [ProductFeed].[Valid_From] AS [Valid_From], 
    [ProductFeed].[Valid_To] AS [Valid_To], 
    [ProductFeed].[Is_For_Sale] AS [Is_For_Sale], 
    [ProductFeed].[Web_Offer] AS [Web_Offer], 
    [ProductFeed].[Pre_Order] AS [Pre_Order], 
    [ProductFeed].[Stock_Status] AS [Stock_Status], 
    [ProductFeed].[Size_Stock_Status] AS [Size_Stock_Status], 
    [ProductFeed].[Size_Stock_Amount] AS [Size_Stock_Amount], 
    [ProductFeed].[Merchant_Thumb_Url] AS [Merchant_Thumb_Url], 
    [ProductFeed].[Large_Image] AS [Large_Image], 
    [ProductFeed].[Alternate_Image] AS [Alternate_Image], 
    [ProductFeed].[Aw_Thumb_Url] AS [Aw_Thumb_Url], 
    [ProductFeed].[Alternate_Image_Two] AS [Alternate_Image_Two], 
    [ProductFeed].[Alternate_Image_Three] AS [Alternate_Image_Three], 
    [ProductFeed].[Alternate_Image_Four] AS [Alternate_Image_Four], 
    [ProductFeed].[Reviews] AS [Reviews], 
    [ProductFeed].[Average_Rating] AS [Average_Rating], 
    [ProductFeed].[Rating] AS [Rating], 
    [ProductFeed].[Number_Available] AS [Number_Available], 
    [ProductFeed].[Custom_1] AS [Custom_1], 
    [ProductFeed].[Custom_2] AS [Custom_2], 
    [ProductFeed].[Custom_3] AS [Custom_3], 
    [ProductFeed].[Custom_4] AS [Custom_4], 
    [ProductFeed].[Custom_5] AS [Custom_5], 
    [ProductFeed].[Custom_6] AS [Custom_6], 
    [ProductFeed].[Custom_7] AS [Custom_7], 
    [ProductFeed].[Custom_8] AS [Custom_8], 
    [ProductFeed].[Custom_9] AS [Custom_9], 
    [ProductFeed].[Ean] AS [Ean], 
    [ProductFeed].[Isbn] AS [Isbn], 
    [ProductFeed].[Upc] AS [Upc], 
    [ProductFeed].[Mpn] AS [Mpn], 
    [ProductFeed].[Parent_Product_Id] AS [Parent_Product_Id], 
    [ProductFeed].[Product_GTIN] AS [Product_GTIN], 
    [ProductFeed].[Basket_Link] AS [Basket_Link]
    FROM [dbo].[ProductFeed] AS [ProductFeed]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>